url=jdbc:mysql://localhost/csystemdb?useUnicode=true&amp;characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
username=root
password=root
       
maxPoolSize=512
minPoolSize=10
initialPoolSize=1
maxIdleTime=20

